<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Roclh</groupId>
        <artifactId>blps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.Roclh</groupId>
    <artifactId>studopedia-comment-module</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.roclh.commentmodule.CommentServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.Roclh</groupId>
            <artifactId>studopedia-main</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <includes>
                        <include>**/mainmodule/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>