# itmo-business-logic-of-software-system

./: .gitignore  README.md  accounts.xml  btm1.tlog  btm2.tlog  pom.xml
.run/: CommentServiceApplication.run.xml  EntryPointApplication.run.xml  blps [clean,install,-DskipTests].run.xml
CommentService/: build.gradle
CommentService/src/main/java/com/blps/CommentService/: CommentServiceApplication.java  JmsConfig.java
CommentService/src/main/java/com/blps/CommentService/Controller/: ActiveMQController.java
CommentService/src/main/java/com/blps/CommentService/DTO/: AddCommentMessage.java  DeleteCommentMessage.java
CommentService/src/main/java/com/blps/CommentService/Database/: ArticleRepository.java  CommentRepository.java
CommentService/src/main/java/com/blps/CommentService/Entity/: Account.java  Category.java  Comment.java  CommentKey.java  Role.java  StudopediaArticle.java
CommentService/src/main/java/com/blps/CommentService/Exception/: ArticleNotFoundException.java  CommentNotFoundException.java  NotOwnerException.java
CommentService/src/main/java/com/blps/CommentService/Service/: CommentService.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/com/blps/CommentService/: CommentserviceApplicationTests.java
src/: todo.md
src/main/java/com/roclh/blps/: BlpsApplication.java  EntryPointApplication.java
src/main/java/com/roclh/blps/Exceptions/: ArticleNotFoundException.java  ArticleNotFoundExceptionHandler.java
src/main/java/com/roclh/blps/RequestAndResponse/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/roclh/blps/RequestAndResponse/JMSMessage/: DeleteCommentMessage.java
src/main/java/com/roclh/blps/TestData/: StudopediaArticleConfig.java
src/main/java/com/roclh/blps/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  TransactionManagerConfig.java
src/main/java/com/roclh/blps/controllers/: AccountController.java  ArticleController.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  StudopediaController.java
src/main/java/com/roclh/blps/database/: AccountDatabase.java  CategoryDatabase.java  CommentDatabase.java  StudopediaDatabase.java
src/main/java/com/roclh/blps/entities/: Account.java  Category.java  Comment.java  CommentKey.java  Role.java  StudopediaArticle.java
src/main/java/com/roclh/blps/scheduler/: ApproveJobService.java  AutowiringSpringBeanFactory.java  MailSender.java  QuartzConfig.java
src/main/java/com/roclh/blps/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/roclh/blps/service/: AccountService.java  ArticleService.java  StudopediaService.java
src/main/java/com/roclh/blps/utils/: AccountIdGenerator.java  HttpResponseErrorMessages.java
src/main/resources/: application.properties  log4j2-spring.xml  studopedia-context.xml
src/test/java/com/roclh/blps/: BlpsApplicationTests.java
studopedia-comment-module/: pom.xml
studopedia-comment-module/src/main/java/com/blps/commentService/: CommentServiceApplication.java  JmsConfig.java
studopedia-comment-module/src/main/java/com/blps/commentService/Controller/: ActiveMQController.java
studopedia-comment-module/src/main/java/com/blps/commentService/DTO/: AddCommentMessage.java  DeleteCommentMessage.java
studopedia-comment-module/src/main/java/com/blps/commentService/Database/: ArticleRepository.java  CommentRepository.java
studopedia-comment-module/src/main/java/com/blps/commentService/Entity/: Account.java  Category.java  Comment.java  CommentKey.java  Role.java  StudopediaArticle.java
studopedia-comment-module/src/main/java/com/blps/commentService/Exception/: ArticleNotFoundException.java  CommentNotFoundException.java  NotOwnerException.java
studopedia-comment-module/src/main/java/com/blps/commentService/Service/: CommentService.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/: CommentServiceApplication.java  JmsConfig.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/Controller/: ActiveMQController.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/DTO/: AddCommentMessage.java  DeleteCommentMessage.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/Database/: ArticleRepository.java  CommentRepository.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/Exception/: CommentNotFoundException.java  NotOwnerException.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/Service/: CommentService.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/controllers/: ActiveMQController.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/entities/: Category.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/exceptions/: CommentNotFoundException.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/messages/: AddCommentMessage.java  DeleteCommentMessage.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/repositories/: ArticleRepository.java  CommentRepository.java
studopedia-comment-module/src/main/java/com/roclh/commentmodule/services/: CommentService.java
studopedia-comment-module/src/main/resources/: application.properties
studopedia-comment-module/src/test/java/com/blps/commentService/: CommentserviceApplicationTests.java
studopedia-comment-module/src/test/java/com/roclh/commentmodule/: CommentserviceApplicationTests.java
studopedia-main/: pom.xml
studopedia-main/src/main/java/com/roclh/blps/: EntryPointApplication.java  ServerInitializer.java
studopedia-main/src/main/java/com/roclh/mainmodule/: EntryPointApplication.java  ServerInitializer.java
studopedia-main/src/main/resources/: application.properties  log4j2-spring.xml
studopedia-main/src/test/java/com/roclh/blps/: EntryPointApplicationTests.java
studopedia-main/src/test/java/com/roclh/mainmodule/: EntryPointApplicationTests.java
(+74 files in other folders)
